<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SKYP Airlines</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>

    <!-- NAVBAR     -->
    <nav class="navbar navbar-expand-lg bg-primary">
        <div class="container-fluid">
          <a class="navbar-brand text-white ms-2" href="#"><strong>SKYP</strong></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 gap-4">
                <li class="nav-item">
                    <a class="nav-link text-white text-opacity-50" href="#">Planifica tu viaje</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white text-opacity-50" href="#">Administra tu vuelo</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white text-opacity-50" href="#">Check-In</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link text-white text-opacity-50">Centro de Ayuda</a>
                </li>
            </ul>
            <span class="navbar-text">
            </span>
          </div>
        </div>
    </nav>
    <!-- FIN NAVBAR -->

    <!-- TITULO -->
    <h3 class="title mt-3 p-4">Viaja con precios ultra rebajados a los mejores destinos</h3>
    <!-- FIN TITULO -->

    <!-- CONTENEDOR -->
    <div class="container">
        <div class="row row-cols-1 row-cols-md-3 g-4">

            <!-- TARJETA 1 -->
            <div class="col">
              <div class="card h-100">
                <img src="assets/img/Buenos aires.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Buenos Aires</h5>
                    <p class="card-text">
                        Cuna de importantes tradiciones como el tango 
                        o el dulce de leche, su perfil urbano cuenta 
                        con una diversidad de estilos asombrosa: colonial 
                        español, neogótico, art decó, art nouveau, italianizante 
                        y francés, razón por la cual recibe el apodo de la 
                        “París de Sudamérica”.
                    </p>
                </div>
                <div class="card-footer">
                  <small class="text-body-secondary">Ver más</small>
                </div>
              </div>
            </div>
            <!-- FINAL DE TARJETA -->

            <!-- TARJETA 2 -->
            <div class="col">
              <div class="card h-100 ">
                <img src="assets/img/machu pichu.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Machu Picchu</h5>
                  <p class="card-text">
                    El Santuario histórico de Machu Picchu está 
                    considerado como una de las siete nuevas maravillas 
                    del mundo moderno y ha sido declarado como Patrimonio 
                    de la Humanidad en 1983. Si se tiene la oportunidad de 
                    visitar un lugar como este, es importante una guía para 
                    no perderse nada.
                  </p>
                </div>
                <div class="card-footer">
                  <small class="text-body-secondary">Ver más</small>
                </div>
              </div>
            </div>
            <!-- FINAL DE TARJETA -->

            <!-- TARJETA 3 -->
            <div class="col">
              <div class="card h-100">
                <img src="assets/img/Rio de janeiro.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Río de Janeiro</h5>
                  <p class="card-text">
                    Río de Janeiro es una enorme ciudad 
                    costera de Brasil, famosa por sus playas 
                    de Copacabana e Ipanema, la estatua del Cristo 
                    Redentor de 38 m de alto sobre el cerro del Corcovado 
                    y el morro Pan de Azúcar, una cima de granito con 
                    teleféricos que ascienden a su cima.
                  </p>
                </div>
                <div class="card-footer">
                  <small class="text-body-secondary">Ver más</small>
                </div>
              </div>
            </div>
            <!-- FINAL DE TARJETA -->
        </div>
    </div>
    
    <!-- FIN CONTENEDOR -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>